@import '~antd/lib/style/themes/default.less';
// @import './color.less';

// antd所有样式变量：
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// 全局
@border-radius-base: 4px;

// * antd 4.0 polyfill
@line-height-base: 1.5; // ! body处还原 1.42857143
@border-radius-base: 4px;
// @red-5: #F5222D;
@table-bg: transparent;

@card-actions-background: #f5f8fa;

// menu
@menu-collapsed-width: 60px;
@menu-dark-item-active-bg: initial;
// 颜色规范
@primary-color: #1980ff; // @TODO 待移除，主题色通过blue-6定义即可
@primary-5: #429eff; // primary hover 的颜色
@error-color: #ea1e1e;
@shadow-color: rgba(0, 0, 0, 0.2);
@tree-directory-selected-bg: rgba(66, 158, 255, 0.35);
@border-color-base: #e1e1e1;
@border-color-split: #e1e1e1;
@table-header-bg: #f9f9f9;
@heading-color: #333;
@text-color: #333;
@text-color-secondary: #666;
@input-border-color: @border-color-base;
@input-placeholder-color: #999;
@tooltip-color: #fff;
@link-color: @primary-color;
@link-hover-color: @primary-5;
@link-active-color: #0b61d9; // primary active 的颜色
@item-hover-bg: #e6f1ff;
@item-active-bg: rgba(66, 158, 255, 0.35);

// 字体规范
@font-size-base: 12px;
@font-size-lg: 14px;
@font-size-sm: 12px;

// modal
@modal-confirm-body-padding: 24px;

// input尺寸
@input-height-base: 28px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: 8px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @input-padding-horizontal;
@input-padding-horizontal-lg: 12px;

// 按钮尺寸
@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;
// btn-padding-base: 0 8px,
// btn-padding-lg: 0 12px,
// btn-padding-sm: 0 8px,
// form 规范（部分）
@form-item-margin-bottom: 8px;

// table 规范
@table-selected-row-bg: #bdddff;
@table-row-hover-bg: #e6f1ff;

// tabs
@tabs-card-height: 36px;
@tabs-card-horizontal-padding: 6px 8px;
// @tabs-card-horizontal-padding: (@tabs-card-height - floor(@font-size-base * @line-height-base)) / 2 - @border-width-base @padding-md;

// tree
@tree-title-height: 28px;

// switch
@switch-height: 16px;
@switch-min-width: 28px;

:export {
  fontSize: @font-size-base;
}
