:global {
  .ant-btn {
    height: 28px;
    padding: 5px 11px; // 高度降低，padding需要调整
  }

  .ant-btn-loading {
    .ant-btn-loading-icon {
      .anticon.anticon-loading {
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  .ant-radio-button-wrapper {
    height: 28px;
    padding: 0 11px;
    line-height: 28px;
  }

  .ant-btn.disabled,
  .ant-btn[disabled] {
    opacity: 0.5;
    background: rgba(255, 255, 255, 1) !important;
  }

  .ant-btn.ant-btn-primary[disabled] {
    color: #fff !important;
    background-color: #1890ff !important;
    border-color: #1890ff !important;
  }

  .ant-btn.ant-btn-dangerous[disabled] {
    border: 1px solid rgba(225, 225, 225, 1) !important;
    color: rgba(234, 30, 30, 1) !important;
  }

  .ant-btn.ant-btn-dangerous {
    color: rgba(234, 30, 30, 1);
    background-color: #fff;
    border: 1px solid rgb(225, 225, 225);
  }

  .ant-btn.ant-btn-dangerous:focus {
    border: 1px solid rgba(234, 30, 30, 1);
    color: rgba(234, 30, 30, 1);
  }

  .ant-btn.ant-btn-dangerous:hover {
    border: 1px solid rgba(234, 30, 30, 1);
    background-color: rgba(234, 30, 30, 1);
    color: #fff;

    .iconfont-redIcon:hover {
      color: inherit;
    }
  }

  .ant-btn.ant-btn-dangerous:active {
    border: 1px solid rgba(206, 18, 33, 1);
    background: rgba(206, 18, 33, 1);
    color: #fff;
  }

  .ant-btn .iconfont-wrapper {
    height: 16px;
    display: inline-block;
    line-height: 16px;
  }
}
