:global {
  // * form 规范（只能通过css修改的部分）
  .ant-legacy-form label {
    font-size: 12px;
  }

  .ant-legacy-form-item-with-help {
    margin-bottom: 0 !important;
  }

  div.ant-legacy-form-explain {
    margin-bottom: 0;
    font-size: 12px;
  }

  div.ant-legacy-form-explain,
  .ant-legacy-form-extra {
    min-height: 18px;
    margin-top: 0;
  }

  div.ant-legacy-form-item {
    font-size: 12px;
    margin-bottom: 12px;
  }
  // !该样式可能导致了部分样式bug，没有办法，UI让我加的
  div.ant-legacy-form-item:last-child {
    margin-bottom: 0;
  }

  div.ant-legacy-form-item-label {
    font-size: 12px;
    line-height: 28px;
  }

  div.ant-legacy-form-item-control {
    line-height: 28px;
  }

  .ant-legacy-form-item-required::before {
    margin-right: 0;
  }

  /* antd 4.0 */
  .ant-form-item-with-help {
    margin-bottom: 0 !important;
  }

  div.ant-form-item-explain {
    font-size: 12px;
    // height: 16px;
    line-height: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  div.ant-form-item {
    margin-bottom: 12px;
  }
  // !该样式可能导致了部分样式bug，没有办法，UI让我加的
  div.ant-form-item:last-child {
    margin-bottom: 0;
  }

  div.ant-form-item-label {
    line-height: 28px;
  }

  div.ant-form-item-control {
    line-height: 28px;
  }
}
