:global {
  .ant-menu-submenu.ant-menu-submenu-popup.ant-menu-dark.ant-menu-submenu-placement-rightTop {
    >.ant-menu.ant-menu-sub.ant-menu-vertical {
      min-width: 120px;
    }
    > .ant-menu {
      background: #001529;
      font-size: 12px;
      > .ant-menu-item.ant-menu-item-only-child {
        margin: 0;
        border-left: 5px solid transparent;
      }
      > .ant-menu-item.ant-menu-item-only-child.ant-menu-item-selected {
        background: rgba(1, 50, 94, 0.8);
        border-left: 5px solid #1980ff;
      }
    }
  }
}
