@import '../theme.less';
:global {
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .ant-modal-confirm {
    width: 432px!important;
    // border-radius: 4px;
    top: 160px!important;
    .ant-modal-content {
      // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      .anticon {
        font-size: @iconFontSize;
      }
      .ant-modal-confirm-body {
        img {
          width: 20px;
          margin-right: 16px;
          vertical-align: bottom;
        }
      }
      .ant-modal-confirm-body .ant-modal-confirm-title {
        // font-size: 16px;
        font-weight: bold;
        display: inline;
        // color: @heading-color;
        line-height: 20px;
        overflow: hidden;
      }

      .ant-modal-confirm-content {
        margin-top: 16px;
        margin-left: 36px;
        // font-size: 14px;
        line-height: 20px;
        color: @text-color-secondary;
      }
    }
    .ant-confirm-btns {
      .ant-btn {
        height: @btn-height-base;
      }
    }
  }
}
