:global {
  .ant-notification {
    width: 320px !important;
    z-index: 99999 !important;

    .ant-notification-notice {
      padding: 16px;
      margin-bottom: 8px;
      width: 320px !important;

      &:hover {
        .ant-notification-notice-close {
          display: block;
          margin-left: 16px;
          top: 12px;
          right: 16px;
          color: rgba(153, 153, 153, 0.5);

          .ant-notification-close-icon {
            vertical-align: 0;
            // font-size: 12px;
          }
        }
      }

      .ant-notification-notice-content {
        line-height: 0;

        .ant-notification-notice-icon {
          position: absolute;
          margin-left: 0;
          font-size: 16px;
          line-height: 16px;
        }

        .ant-notification-notice-description {
          font-size: 12px;
          padding-right: 20px;
          margin-left: 24px;
          line-height: 16px;
          color: #666;
          max-height: 532px;
          overflow: auto;
          width: 250px;
          word-wrap: break-word;
        }

        .ant-notification-notice-message {
          // font-size: 14px;
          padding-right: 20px;
          margin-left: 24px;
          line-height: 16px;
          color: #333;
          margin-bottom: 0;
          font-weight: 400;
          width: 250px;
          word-wrap: break-word;
          max-height: 532px;
          overflow: auto;
        }
      }

      .ant-notification-notice-close {
        display: none;
      }
    }
  }

  .notificationWithTitle {
    .ant-notification-notice-content {
      .ant-notification-notice-message {
        font-size: 12px;
      }

      .ant-notification-notice-description {
        margin-top: 8px;
      }
    }
  }

  .notificationWithoutTitle {
    .ant-notification-notice-content {
      .ant-notification-notice-message {
        font-size: 12px;
      }
    }
  }
}
