// 原生滚动条定制
// 整体
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
  visibility: hidden;
}
// 轨道
::-webkit-scrollbar-track {
  background-color: transparent;
  width: auto;
  visibility: hidden;
}
// 滑钮
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #ccc;
  // opacity: 0.5;
  visibility: hidden;
}
// hover状态显示
*:hover::-webkit-scrollbar {
  visibility: visible!important;
}
*:hover::-webkit-scrollbar-track {
  visibility: visible!important;
}
*:hover::-webkit-scrollbar-thumb {
  visibility: visible!important;
}
// !ScrollArea组件样式定制
:global {
  .scrollarea {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 0;

    &-content {
      outline: 0;
    }

    .scrollbar-container {
      position: absolute;
      visibility: hidden;
      background-color: transparent!important;
      z-index: 1;
      width: auto;
      border-radius: 4px;
      transition: all .14s ease-in-out;

      .scrollbar {
        // background-color: #000;
        z-index: 2;
        border-radius: 4px;
        transition: none .14s ease-in-out;
        width: 8px;
        background-color: #ccc;
        opacity: 0.5;
      }

      &.vertical {
        top: 0;
        right: 0;
        width: auto!important;
        height: 100%;

        .scrollbar {
          width: 8px!important;
          border-radius: 4px;
          margin: 0 1px;

          transition-property: width, margin-left, margin-right;
        }
      }

      &.horizontal {
        left: 0;
        bottom: 0;

        width: 100%;
        height: auto;

        .scrollbar {
          height: 8px;
          margin: 1px 0;

          transition-property: height, margin-top, margin-bottom;
        }
      }

      // &:hover {
      //   background-color: rgba(0, 0, 0, .33);

      //   &.vertical .scrollbar {
      //     width: 8px;
      //     margin: 0;
      //   }

      //   &.horizontal .scrollbar {
      //     height: 8px;
      //     margin: 0;
      //   }
      // }
    }

    // 只有直接子元素可见，避免一显具显
    &:hover > .scrollbar-container {
      visibility: visible!important;
    }

    .scrollbar-container:active {
      .scrollbar {
        // width: 10px!important;
        opacity: 1;
        background-color: #ccc;
      }
    }
  }
}
