:global {
  .ant-select-dropdown-menu-item:not(.ant-select-dropdown-menu-item-disabled) {
    padding: 0 8px !important;
    height: 32px;
    line-height: 32px !important;
  }

  .ant-select-selection-placeholder {
    opacity: unset;
    color: #999;
  }

  .ant-select-dropdown-menu-item-selected {
    font-weight: normal !important;
    background-color: #bdddff !important;
  }

  // .ant-select-disabled {
  //   opacity: 0.5;
  // }

  .ant-select-arrow {
    opacity: 0.5;
  }

  .ant-cascader-menu-item-active {
    font-weight: normal !important;
    background-color: #bdddff !important;
  }

  .ant-cascader-menu-item:hover {
    background-color: #e6f1ff !important;
  }

  .ant-select-multiple {
    .ant-select-selection-item {
      background-color: #1980ff !important;
      color: #fff !important;
    }

    .ant-select-selection-item-remove {
      color: #fff !important;
    }
  }
}
