:global {
  .ant-tree-select-dropdown {
    padding: 0;
  }

  .ant-select-tree {
    position: relative;
    padding: 0 !important;
    // .ant-select-tree-switcher-noop {
    //   width: 16px;
    // }
    .ant-select-tree-list {
      max-height: inherit !important;
    }

    .ant-select-tree-switcher_close {
      color: #999;
    }

    .ant-select-tree-treenode {
      padding: 0 !important;

      &:hover {
        background: #e6f1ff;
      }
    }

    .ant-select-tree-node-content-wrapper {
      padding: 0 !important;
      display: flex;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0s;

      .ant-select-tree-iconEle {
        line-height: 32px;
        width: 14px;
        margin-right: 8px;
      }

      .ant-select-tree-title {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .ant-select-tree-switcher,
    .ant-select-tree-node-content-wrapper {
      line-height: 28px !important;
    }

    .ant-select-tree-treenode-selected {
      background: #bdddff !important;
    }
  }

  .ant-select-tree li {
    margin: 0 !important;

    .ant-select-tree-treenode {
      padding-bottom: 0 !important;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis;
      .ant-select-tree-iconEle {
        width: auto;
        margin-right: 8px;
      }

      span.ant-select-tree-switcher {
        width: 16px;
      }

      .ant-select-tree-node-selected {
        background: transparent !important;
      }

      ul {
        padding-left: 16px !important;
      }
    }
  }

  .ant-select-selection-item > div > span {
    color: #333 !important;
  }
}
