
@import (reference) './index.less';

.tableCellContainer {
  box-sizing: border-box;
  padding: 12px 16px;
  border-bottom: 1px solid #e8e8e8;
  border-right: unit(@borderWidth, px) solid #e8e8e8;
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 3;

  &.noBorder {
    border-top: 1px solid rgba(0, 0, 0, 0);
    border-right: none;
  }
}

.noBorderRight {
  border-right: none;
}

.noBorderBottom {
  border-bottom: none;
}
