.dragStuff {
  cursor: move;
  height: 100%;
  width: 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  opacity: 0;
}

.stuffDragging {
  z-index: 100000;
  width: 10px;
  background-color: rgb(193, 221, 255);
  position: fixed;
  opacity: 1;
}
