.tableWrapper {
  line-height: 1.5715;
  font-size: 14px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-left: 1px solid #e8e8e8;
}

.tableHeaderTranslateWrapper {
  height: 48px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.tableScrollWrapper {
  /* height: calc(100% - 48px); */
  width: 100%;
  overflow: auto scroll;
  position: relative;
}

.tableEmpty {
  height: 100%;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tableScrollWrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: initial;
  visibility: hidden;
}

.tableScrollWrapper::-webkit-scrollbar-track {
  background-color: initial;
  width: auto;
  visibility: hidden;
}

.tableScrollWrapper::-webkit-scrollbar-thumb {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #ccc;
  visibility: hidden;
}

.tableScrollWrapper:hover::-webkit-scrollbar {
  visibility: visible;
}

.tableScrollWrapper:hover::-webkit-scrollbar-track {
  visibility: visible;
}

.tableScrollWrapper:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
