@pgHeight: 28; // pagination default高度
@buttonMargin: 8; // 按钮右margin
@pgMarginTop: 12;
@pgMarginBottom: 16;
@smallPgHeight: 24; // pagination small高度
@modalIconOffset: 28; // Modal 提示icon区域

:export {
  pgHeight: @pgHeight;
  pgMarginTop: @pgMarginTop;
  pgMarginBottom: @pgMarginBottom;
  smallPgHeight: @smallPgHeight;
  modalIconOffset: @modalIconOffset;
  buttonMargin: @buttonMargin;
}
