@import (reference) '../styles/variables.less';

:global {
  div.ant-table {
    font-family: Helvetica Neue, Helvetica, PingFang FC, Segoe UI, "Microsoft Yahei", "微软雅黑", WenQuanYi Micro Hei, Arial, sans-serif;
  }

  .ant-table-thead > tr > th {
    word-break: keep-all;
    white-space: nowrap;
    // padding: 12px 8px !important;
  }

  .ant-table-thead th.ant-table-column-has-sorters {
    padding: 12px 8px;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 12px 8px;
  }

  table tr th.ant-table-selection-column,
  table tr td.ant-table-selection-column {
    padding-left: 16px;
  }

  td.ant-table-cell.ant-table-row-expand-icon-cell {
    padding-left: 16px;
  }

  .ant-table colgroup > col.ant-table-selection-col {
    width: 40px;
    min-width: 40px;
  }

  .ant-table colgroup > col.ant-table-expand-icon-col {
    width: 40px;
    min-width: 40px;
  }

  div.ant-table-filter-column {
    margin: 0;
  }

  span.ant-table-filter-column-title {
    padding: 0;
  }

  .ant-table-filter-column-title {
    flex: auto;
    padding: 16px 2.3em 16px 8px;
  }

  .ant-table-column-sorters {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ant-pagination-item {
    height: unit(@pgHeight, px);
    // width: unit(@pgHeight, px);
    min-width: unit(@pgHeight, px);
    line-height: unit(@pgHeight - 2, px);
  }

  .ant-pagination-total-text {
    height: unit(@pgHeight, px);
    line-height: unit(@pgHeight - 2, px);
  }

  .ant-pagination.mini .ant-pagination-item {
    min-width: unit(@smallPgHeight, px);
    height: unit(@smallPgHeight, px);
  }

  ul.ant-table-pagination.ant-pagination {
    margin: unit(@pgMarginTop, px) 0 0;
  }

  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    height: unit(@pgHeight, px);
    width: unit(@pgHeight, px);
    min-width: unit(@pgHeight, px);
    line-height: unit(@pgHeight - 2, px);
  }

  .ant-table-thead {
    line-height: 24px;

    .ant-table-cell.ant-table-selection-column {
      & + .ant-table-cell {
        .ant-table-column-sorters {
          padding: 0;
        }
      }
    }
  }

  // .ant-table-thead > tr > th,
  // .ant-table-tbody > tr > td,
  // .ant-table tfoot > tr > th,
  // .ant-table tfoot > tr > td {
  //   padding: 12px 16px;
  // }

  // size="small"的表格区别于“列表”，默认使用行高40px（列表使用行高48px）
  .ant-table-small {
    tr {
      height: 40px;
    }
  }

  // FIXME 表格长自动表头导致的问题 等待修复 https://github.com/ant-design/ant-design/issues/13825
  .ant-table-tbody > tr > td {
    word-break: keep-all;
    white-space: nowrap;
    line-height: 23px;

    &:last-child {
      padding-right: 16px !important;
    }
  }
}